<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
    <STYLE>
        *{
            margin: 0PX;
            /* padding: 0PX; */
        }
        P{
            text-align: center;
            color: darkred;
            background-color: yellow;
            font-size: 20px;
            margin: 6px;
        }
        table{
            border: 2px black solid;
            border-collapse: collapse;
            padding: auto;
            margin: auto; 
            font-size: 25px;
            height: 200px;
            width: 200px;
            text-align: center;
            color: red;
            background-color: yellow;
        }
        img{
            margin:0px;
            padding: 0px;
        }
        marquee{
            font-size: 50px;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </STYLE>
</head>
<body>
    <marquee behavior="alternate" direction="ltr" scrollamount="20">JAI MATA DII🚩🚩🚩🚩🚩</marquee>
    <P>HELLO WORLD👏👏👏👏</P>
    <img src="ROHIT.jpg" height="200px" width="25%">
    <img src="MS.jpg" height="200px" width="25%">
    <img src="VK.jfif" height="200px" width="25%">
    <img src="JADDU.webp" height="200px" width="24%">
    <img src="SHIVAJI.jpg" height="400px" width="49%">
    <img src="maharana_pratap_3.jpg" height="400px" width="49%">
    <table border="1">
        <tr>
            <td>  <img src="ROHIT.jpg" height="200px" width="200px"></td>
            <td>  <img src="ROHIT.jpg" height="200px" width="200px"></td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td><video src="shivam.mp4" controls height="200px" width="200px"></td>
            <td>  <img src="ROHIT.jpg" height="200px" width="200px"></td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>  <img src="ROHIT.jpg" height="200px" width="200px"></td>
        </tr>
    </table>
    <marquee behavior="alternate" direction="ltr" scrollamount="20">JAI MATA DII🚩🚩🚩🚩🚩</marquee>
</body>
</html>