<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <style>
        image{
            background-color: rgb(18, 217, 154);
        }
        marquee{
            background-color: aqua;
            font-size: large;
            font-weight: bold;
        }
        p{
            align:center ; font-size: x-large;
        }
        li{
            background-color: chartreuse;
        }
        table{
            border: 2px black solid;
            border-collapse: collapse;
            padding: auto;
            margin: auto; 
            font-size: 25px;
            height: 200px;
            width: 200px;
            text-align: center;
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <marquee  behavior="alternate" direction="ltr" scrollamount="10" fontsize="25">hello nikhil</marquee>
    <img src="ROHIT.jpg" height="200px" width="25%">
    <img src="ROHIT.jpg" height="200px" width="25%">
    <img src="ROHIT.jpg" height="200px" width="25%">
    <img src="ROHIT.jpg" height="200px" width="24%">
    <img src="ROHIT.jpg" height="400px" width="50%">
    <img src="ROHIT.jpg" height="400px" width="49%">
    <br>
    <hr>
    <p >hitman badapaw sharma</p>
    <br>
    <br>
    <li>IND VS PAK
        <ul>PLAYING XI</ul>
        <ol>rohit sharma</ol>
        <ol>kl rahul</ol>
        <ol>virat kohli</ol>
        <ol>surya kumar</ol>
        <ol>hardik pandya</ol>
        <ol>dinesh kartik</ol>
        <ol>r ashwin</ol>
        <ol>b kumar</ol>
        <ol>m shami</ol>
        <ol>arshdeep singh</ol>
        <ol>yuzi chazal</ol>
    </li>
    <table border="5">
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
            <td>5</td>
        </tr>
    </table>
    <marquee behavior="alternate" direction="ltr" scrollamount="20">CSK CSK CSK</marquee>
    </body>
</html>